{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "ES2020",
      "ES2020.BigInt"
    ],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ]
    },
    "target": "ES2020"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/server.ts",
    "src/api-server.ts",
    "src/start.ts",
    "src/services/order.service.ts"
  ]
}
